╒══════════════╤═════════════╕
│ cloudy_realm │ wind_tunnel │
├──────────────┼─────────────┤
│ foggy_alcove │ Puzzle3     │
╘══════════════╧═════════════╛
╒═══════════════╤═══════════════════╕
│ windy_plateau │ Celestial Chamber │
├───────────────┼───────────────────┤
│ echoing_hall  │ Puzzle1           │
╘═══════════════╧═══════════════════╛
╒══════════════════╤══════════════╕
│ starry_sanctuary │ misty_bridge │
├──────────────────┼──────────────┤
│ glistening_cave  │ Puzzle4      │
╘══════════════════╧══════════════╛
╒══════════════════╤═══════════════╕
│ stormy_ascent    │ sunlit_atrium │
├──────────────────┼───────────────┤
│ whispering_grove │ Puzzle2       │
╘══════════════════╧═══════════════╛
╒══════════════╤═══════════════════╕
│ radiant_dawn │ Celestial Chamber │
├──────────────┼───────────────────┤
│ Puzzle5      │ crystal_room      │
╘══════════════╧═══════════════════╛
