╒══════════════╤═════════════╕
│ cloudy_realm │ wind_tunnel │
├──────────────┼─────────────┤
│ foggy_alcove │ math1       │
╘══════════════╧═════════════╛
╒═══════════════╤═══════════════════╕
│ windy_plateau │ Celestial Chamber │
├───────────────┼───────────────────┤
│ echoing_hall  │ math2             │
╘═══════════════╧═══════════════════╛
╒══════════════════╤══════════════╕
│ starry_sanctuary │ misty_bridge │
├──────────────────┼──────────────┤
│ glistening_cave  │ math         │
╘══════════════════╧══════════════╛
╒══════════════════╤═══════════════╕
│ stormy_ascent    │ sunlit_atrium │
├──────────────────┼───────────────┤
│ whispering_grove │ chem          │
╘══════════════════╧═══════════════╛
╒══════════════╤═══════════════════╕
│ radiant_dawn │ Celestial Chamber │
├──────────────┼───────────────────┤
│ math3        │ crystal_room      │
╘══════════════╧═══════════════════╛
